{
  "name": "mintaka-webui",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "wasm:build": "wasm-pack build ../mintaka_wasm --release --target web --out-name mintaka_wasm --out-dir ../mintaka_webui/src/wasm/pkg -- -Z build-std=std,panic_abort",

    "dev:wasm": "pnpm wasm:build && vite",
    "dev": "vite",
    "build": "pnpm wasm:build && vite build",
    "serve": "pnpm wasm:build && vite preview"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "solid-devtools": "^0.34.3",

    "vite": "^7.1.11",
    "vite-plugin-solid": "^2.11.8",

    "tailwindcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "daisyui": "^5.5.11"
  },
  "dependencies": {
    "solid-js": "^1.9.0"
  }
}
